{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix=../..",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/advance-delivery-day",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/send-push-campaigns",
      "schedule": "*/5 * * * *"
    }
  ]
}
